.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

* {
  scroll-behavior: smooth;
}

.logo {
    color: rgb(233, 233, 233);
    padding-left: 10px;
    font-size: 50px;
    font-style: italic;
}
.nav-item {
    cursor: pointer;
}
.nav-item {
    font-size: 20px;
    padding: 0px 20px  ;
}

.background{
  background-image: linear-gradient(rgba(37, 37, 37, 0.75),rgba(149, 149, 149, 0)), url(image/eu.jpg);
 height: 100vh;
 width: 100%;
 background-size: cover;
 background-position: center;
 display: flex;
 justify-content: center;
 align-items: center;
 opacity: 70%;
 font-size: 30;
 color: rgb(255, 255, 255);
}

.collapse {
    flex-grow: 0;
    font-size: 20;
    color: white;
}

.navbar {
    height: 100px;
    background-color: black !important ;
}

.btn{

  --bs-bg-opacity: 0;
}

#about, #contact {
  width: 100%;
  height: 800px;
  background-color: black;

}

#about h1 {
  padding-top: 20px;
  text-align: center;
  color: white;
  font-size: 50;
}

#about img {
  width: 700px;
  height: 500px;
}

#about p {
  color: white;
}

.text {
  padding-left:100px ;
  font-size: 30px;
}

.content {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.px-3 {
  height: 100%;
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#gallery {
  width: 100%;
  padding: 30px 150px 60px 150px;
  background-color:  white;
  display: flex;
  align-items: center;
  flex-direction: column;

}

#content1 h1 {
  text-align: center;
  width: 100%;
  font-size: 2.5rem;
  margin-bottom: 60px;
  color: white;
}

.Project {
  width: 100%;
  grid-gap: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3,1fr);
}


.Project .sub-img {
  height: 220px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.project1 {
  height: 450px;
  background-color: #2b2b2b;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.desc {
  width: 100%;
  height: 70%;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.project1 p {
  margin-top: 10px;
  font-size: 1.2rem;
  text-align: left;
  color: #fff;
}

h3 {
  color: white;
}

.Lang {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.languages {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}



.Lang .img {
  border-radius: 0;
  height: 35px;
  width: 35px;
}

.project1 .Trombones {
  object-fit: cover;
  height: 280px;
}


.project1 a {
  width: 100%;
  height: 45px;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
  background-color: #4579d4;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.project1 a:hover {
  background-color: #3d66b3;
  transition: 0.5s;
}

.project1 a:not(:hover) {
  background-color: #4579d4;
  transition: 0.5s;
}

#contact h1{
color: white;
padding-top: 20px;
text-align: center;
font-size: 50;
}

#contact p{
  color: white;
}